{
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-5SVE5DP\\SQLEXPRESS; Database=VarellaDB; TrustServerCertificate=True;  Trusted_Connection=true; MultipleActiveResultSets=true; Integrated Security=true; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
